# KE_test_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxemelyanov/prod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxemelyanov/prod/api/: APIConfig.java  APIServerConstructor.java  ErrorType.java  HistoriesService.java  ResponseHistories.java  ResponseWallets.java  WalletsService.java
app/src/main/java/com/maxemelyanov/prod/model/: Data.java  HistoriesData.java  WalletData.java
app/src/main/java/com/maxemelyanov/prod/presenters/: HistoriesPresenter.java  MainPresenter.java  WalletsPresenter.java
app/src/main/java/com/maxemelyanov/prod/recyclerview/: CustomRecyclerViewAdapter.java
app/src/main/java/com/maxemelyanov/prod/viewmodel/: HistoriesViewModel.java  WalletsViewModel.java
app/src/main/java/com/maxemelyanov/prod/views/: HistoriesFragment.java  IHistoriesView.java  IMainView.java  IWalletsView.java  MainActivity.java  WalletsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_histories.xml  fragment_wallets.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxemelyanov/prod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
